# Demo_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationscreen/: ApiService.kt  LoginActivity.kt  MainActivity.kt  NewsListAdapter.kt  SignUpActivity.kt  SplashScreen.kt  UserDao.kt
app/src/main/java/com/example/registrationscreen/classes/: ApiClient.kt  Constants.kt  SessionManager.kt
app/src/main/java/com/example/registrationscreen/data/: LoginResponse.kt  News.kt  NewsResponse.kt  SignupResponse.kt  User.kt  Users.kt
app/src/main/java/com/example/registrationscreen/utils/: LoadingActivity.kt  NewsService.kt  RetrofitInstance.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: back.xml  btn_custom.xml  custom_tab.xml  ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  item_news.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
